# zdays-places

./: .gitignore  README.md  pom.xml
src/main/java/pixelmap/: CanvasConfig.java  CanvasProperties.java  PaintController.java
src/main/java/pixelmap/canvas/: Canvas.java  CanvasManager.java  CanvasManagerException.java
src/main/java/root/: RootConfig.java  WebAppInitializer.java
src/main/java/zdays/approot/: RootConfig.java  WebAppInitializer.java
src/main/java/zdays/places/: PaintController.java  PlacesConfig.java
src/main/java/zdays/places/canvas/: Canvas.java  CanvasManager.java  CanvasManagerException.java  CanvasProperties.java
src/main/java/zdays/places/websocket/: Message.java  NotificationController.java  OutputMessage.java  WebSocketConfig.java
src/main/webapp/: index.jsp
src/main/webapp/ui/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/zdays-places-ui/: .angular-cli.json  README.md  package-lock.json  package.json
src/zdays-places-ui/e2e/: app.e2e-spec.ts
src/zdays-places-ui/src/: index.html  main.ts
src/zdays-places-ui/src/app/: z-days-places.module.ts
src/zdays-places-ui/src/app/pixel-form/: pixel-configuration-form.component.css  pixel-configuration-form.component.html  pixel-configuration-form.component.spec.ts  pixel-configuration-form.component.ts
src/zdays-places-ui/src/app/z-places-card/: z-places-card.component.html  z-places-card.component.spec.ts  z-places-card.component.ts
